# VITE_REACT_APP_API_BASE_URL="https://smartpay-oficial.com:9443"
VITE_REACT_APP_API_BASE_URL="http://localhost:9000"
VITE_DEVELOPMENT_MODE=false
# VITE_REACT_APP_DB_API_BASE_URL=https://localhost:8002